{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "install-debug",
			"type": "shell",
			"command": "JAVA_HOME=/opt/android-studio/jbr PATH=/opt/android-studio/jbr/bin:$PATH ./gradlew",
			"args": [
				":app:installDebug",
				"--no-daemon",
				"--console=plain"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "install-debug",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /home/aleemkanyu/.gemini/antigravity/scratch/PocketCraft && JAVA_HOME=/opt/android-studio/jbr PATH=/opt/android-studio/jbr/bin:$PATH ./gradlew :app:installDebug --no-daemon --console=plain"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "install-debug-fixed",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /home/aleemkanyu/.gemini/antigravity/scratch/PocketCraft && JAVA_HOME=/opt/android-studio/jbr PATH=/opt/android-studio/jbr/bin:$PATH ./gradlew :app:installDebug --no-daemon --console=plain"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		},
		{
			"label": "assemble-release",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /home/aleemkanyu/.gemini/antigravity/scratch/PocketCraft && JAVA_HOME=/opt/android-studio/jbr PATH=/opt/android-studio/jbr/bin:$PATH ./gradlew :app:assembleRelease --no-daemon --console=plain"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}